Sample	Filename	File type	Encoding	Total Sequences	Total Bases	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	median_sequence_length	basic_statistics	per_base_sequence_quality	per_tile_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
SRR11647692_1_val_1	SRR11647692_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	20516734.0	2.5 Gbp	0.0	20-125	46.0	40.82176948777638	123.30355009232952	125	pass	pass	pass	pass	fail	pass	pass	warn	fail	warn	pass
SRR11647692_2_val_2	SRR11647692_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	20516734.0	2.5 Gbp	0.0	20-125	46.0	44.04560322193956	123.06696472742689	125	pass	pass	pass	pass	fail	pass	pass	warn	fail	warn	pass
SRR11647693_1_val_1	SRR11647693_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	17268327.0	2.1 Gbp	0.0	20-125	47.0	43.33825802683806	123.46426700745243	125	pass	pass	pass	pass	fail	warn	pass	warn	fail	warn	pass
SRR11647693_2_val_2	SRR11647693_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	17268327.0	2.1 Gbp	0.0	20-125	47.0	46.02188153246904	123.07776555308456	125	pass	pass	pass	pass	fail	pass	pass	warn	fail	warn	pass
SRR11647694_1_val_1	SRR11647694_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	17681991.0	2.1 Gbp	0.0	20-125	46.0	48.81297896626051	123.4180319965099	125	pass	pass	pass	pass	fail	pass	pass	warn	fail	warn	pass
SRR11647694_2_val_2	SRR11647694_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	17681991.0	2.1 Gbp	0.0	20-125	46.0	52.56727061488826	122.67489399242427	122	pass	pass	pass	pass	fail	warn	pass	warn	warn	warn	pass
SRR11647702_1_val_1	SRR11647702_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	18029853.0	2.2 Gbp	0.0	20-125	47.0	41.87785514551565	123.35644980022855	125	pass	pass	pass	pass	warn	warn	pass	warn	fail	warn	pass
SRR11647702_2_val_2	SRR11647702_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	18029853.0	2.2 Gbp	0.0	20-125	47.0	44.96342592797115	122.8170695568067	125	pass	pass	pass	pass	warn	warn	pass	warn	fail	warn	pass
SRR11647703_1_val_1	SRR11647703_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	19191759.0	2.3 Gbp	0.0	20-125	47.0	43.75364747801021	123.30065323871564	125	pass	pass	pass	pass	warn	warn	pass	warn	fail	warn	pass
SRR11647703_2_val_2	SRR11647703_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	19191759.0	2.3 Gbp	0.0	20-125	47.0	47.119859799032795	122.81183423572587	125	pass	pass	pass	pass	warn	warn	pass	warn	fail	warn	pass
SRR11647704_1_val_1	SRR11647704_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	17068434.0	2.1 Gbp	0.0	20-125	48.0	43.12574148018472	123.36722261690791	125	pass	pass	pass	pass	warn	pass	pass	warn	fail	pass	pass
SRR11647704_2_val_2	SRR11647704_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	17068434.0	2 Gbp	0.0	20-125	48.0	46.741928379399866	122.68693888378981	122	pass	pass	pass	pass	warn	pass	pass	warn	fail	warn	pass
