Sample	Filename	File type	Encoding	Total Sequences	Total Bases	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	median_sequence_length	basic_statistics	per_base_sequence_quality	per_tile_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
SRR11647692_1	SRR11647692_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	20517642.0	2.5 Gbp	0.0	125.0	46.0	40.8206353911819	125.0	125	pass	pass	pass	pass	warn	pass	pass	pass	fail	warn	pass
SRR11647692_2	SRR11647692_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	20517642.0	2.5 Gbp	0.0	125.0	46.0	44.04420410169088	125.0	125	pass	pass	pass	pass	warn	pass	pass	pass	fail	warn	pass
SRR11647693_1	SRR11647693_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	17268953.0	2.1 Gbp	0.0	125.0	47.0	43.33763736088975	125.0	125	pass	pass	pass	pass	warn	warn	pass	pass	fail	warn	pass
SRR11647693_2	SRR11647693_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	17268953.0	2.1 Gbp	0.0	125.0	47.0	46.02096475838047	125.0	125	pass	pass	pass	pass	warn	pass	pass	pass	fail	warn	pass
SRR11647694_1	SRR11647694_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	17682636.0	2.2 Gbp	0.0	125.0	46.0	48.809707605414474	125.0	125	pass	pass	pass	pass	warn	pass	pass	pass	fail	warn	pass
SRR11647694_2	SRR11647694_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	17682636.0	2.2 Gbp	0.0	125.0	46.0	52.566894571417045	125.0	125	pass	pass	pass	pass	warn	warn	pass	pass	warn	warn	pass
SRR11647702_1	SRR11647702_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	18046549.0	2.2 Gbp	0.0	125.0	47.0	41.844196308403575	125.0	125	pass	pass	pass	pass	warn	warn	pass	pass	fail	warn	pass
SRR11647702_2	SRR11647702_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	18046549.0	2.2 Gbp	0.0	125.0	47.0	44.94302145170738	125.0	125	pass	pass	pass	pass	warn	warn	pass	pass	fail	warn	pass
SRR11647703_1	SRR11647703_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	19202170.0	2.4 Gbp	0.0	125.0	47.0	43.74141417560028	125.0	125	pass	pass	pass	pass	warn	pass	pass	pass	fail	warn	pass
SRR11647703_2	SRR11647703_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	19202170.0	2.4 Gbp	0.0	125.0	47.0	47.10581726008887	125.0	125	pass	pass	pass	pass	warn	pass	pass	pass	fail	warn	pass
SRR11647704_1	SRR11647704_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	17078095.0	2.1 Gbp	0.0	125.0	48.0	43.108730418421814	125.0	125	pass	pass	pass	pass	warn	pass	pass	pass	fail	pass	pass
SRR11647704_2	SRR11647704_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	17078095.0	2.1 Gbp	0.0	125.0	48.0	46.73473546094273	125.0	125	pass	pass	pass	pass	warn	pass	pass	pass	fail	warn	pass
